EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/User/My Documents/eagle/MP3 Shield/mp3_shield.brd

Start at      : 11:32:03 (8/24/2010)
End at        : 11:32:12 (8/24/2010)
Elapsed time  : 00:00:09

Signals       :    35   RoutingGrid: 10 mil  Layers: 2
Connections   :    93   predefined:  0 ( 0 Vias )

Router memory :   519384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        93        93        93        93        93
Vias              :         0        75        24        14        13        12
Resolution        :    22.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
