EAGLE AutoRouter Statistics:

Job           : /Users/iowa/nycresistor/projects/sanguino/sanguino.brd

Start at      : 15:07:43 (7/8/08)
End at        : 15:07:56 (7/8/08)
Elapsed time  : 00:00:13

Signals       :    46   RoutingGrid: 5 mil  Layers: 2
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   909720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :       100       100       100       100       100
Vias              :        26        22        19        19        18
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
