EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/User/My Documents/eagle/breakout boards/MAX3421E-breakout.brd

Start at      : 18:05:09 (8/31/2010)
End at        : 18:05:11 (8/31/2010)
Elapsed time  : 00:00:02

Signals       :    32   RoutingGrid: 10 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   519384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :        44        19         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
