EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/User/My Documents/eagle/breakout boards/nc7wp14-breakout.brd

Start at      : 16:20:16 (9/5/2010)
End at        : 16:20:16 (9/5/2010)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 10 mil  Layers: 1
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   9638

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
