EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/User/My Documents/eagle/breakout boards/sta013-breakout.brd

Start at      : 14:27:47 (10/3/2010)
End at        : 14:27:49 (10/3/2010)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 10 mil  Layers: 2
Connections   :    52   predefined:  5 ( 0 Vias )

Router memory :   519384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        47        47        47        47        47
Vias              :         0        39         4         2         2         2
Resolution        :    17.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
