EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/User/My Documents/eagle/boarduino-shield/ardweeny-shield-adapter.brd

Start at      : 12:15:23 (9/5/2010)
End at        : 12:15:43 (9/5/2010)
Elapsed time  : 00:00:20

Signals       :    28   RoutingGrid: 10 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   259692

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :       230         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :         0         0         0         0         0
Resolution        :    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
