EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/User/My Documents/eagle/boarduino-shield/boardweeny-shield-adapter.brd

Start at      : 11:51:26 (9/5/2010)
End at        : 11:52:15 (9/5/2010)
Elapsed time  : 00:00:49

Signals       :    28   RoutingGrid: 10 mil  Layers: 1
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   364212

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:49
Number of Ripups  :       468
max. Level        :         6
max. Total        :        10

Routed            :        18
Vias              :         0
Resolution        :    32.1 %

Final             : interrupted
