EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/User/My Documents/eagle/boarduino-shield/boarduino-shield-adapter.brd

Start at      : 14:41:52 (9/22/2010)
End at        : 14:41:54 (9/22/2010)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 10 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   215728

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        29        29        29        29        29
Vias              :         0         0         0         0         0
Resolution        :    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 96.7% finished
