EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/User/My Documents/eagle/boarduino-shield/boardweeny-adapter.brd

Start at      : 11:53:30 (9/5/2010)
End at        : 11:53:31 (9/5/2010)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 10 mil  Layers: 1
Connections   :    29   predefined:  1 ( 0 Vias )

Router memory :   364212

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :     3.4 %     3.4 %     3.4 %     3.4 %     3.4 %

Final             : 3.4% finished
