EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/User/My Documents/eagle/boarduino-shield/boarduino-sippino.brd

Start at      : 11:12:59 (9/5/2010)
End at        : 11:13:11 (9/5/2010)
Elapsed time  : 00:00:12

Signals       :    25   RoutingGrid: 10 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   259692

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :       133         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :         0         0         0         0         0
Resolution        :    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 96.8% finished
