EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/User/My Documents/eagle/arduether/arduether.brd

Start at      : 21:34:32 (8/28/2010)
End at        : 21:34:43 (8/28/2010)
Elapsed time  : 00:00:11

Signals       :    50   RoutingGrid: 10 mil  Layers: 2
Connections   :   122   predefined:  0 ( 0 Vias )

Router memory :   519384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        29       122       122       122       122       122
Vias              :         0       108        37        21        16        16
Resolution        :    23.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
